# Currency-API

./: .gitignore  CurrencyPortal.sln
Bussiness.Models/: Currency.cs  CurrencyClientConfig.cs  CurrencyConversion.cs  CurrencyDescription.cs
CurrencyPortal.Tests/: AppIntegrationTest.cs  Authentication.Tests.cs  ControllerFactory.cs  CurrencyPortal.Tests.csproj  TestStartup.cs  UsersRegistration.Tests.cs  appsettings.json  xunit.runner.json
CurrencyPortal.Tests/Mockups/: InMemoryUserRepository.cs  MockCurrencyClient.cs  MockCurrencyRepository.cs
CurrencyPortalAPI/: AppConfiguration.cs  ConfigDIExtensions.cs  CurrencyPortalAPI.csproj  Program.cs  SetupDIExtensions.cs  Startup.cs  appsettings.Testing.json  appsettings.json
CurrencyPortalAPI/Authentication/: JwtTokenGenerator.cs
CurrencyPortalAPI/Controllers/: AuthenticationController.cs  CurrencyController.cs  UsersController.cs
CurrencyPortalAPI/ErrorHandling/: InvalidIdentityDataFilter.cs  UserIdentityException.cs
CurrencyPortalAPI/ErrorHandling/Validators/: HaveSameValue.cs
CurrencyPortalAPI/ViewModels/: CurrencyConversionViewModel.cs  FromCurrencyViewModel.cs  TokenViewModel.cs  UserCredentials.cs  UserRegistrationInfo.cs  ValidationMessages.cs
DtoModels/: BaseItem.cs  CurrencyDTO.cs  UserDTO.cs
Repositories.Implementations/: CurrencyRepository.cs  Repositories.Implementations.csproj  RepositoryBase.cs  UsersRepository.cs
Repositories.Implementations/MySql/: MySQLQueryString.cs  MySqlDatabaseFactory.cs  MySqlInsertionString.cs
Repositories.Interfaces/: ConnectionSettings.cs  DatabaseFactory.cs  ICurrencyRepository.cs  IRepository.cs  IUserRepository.cs  Repositories.Interfaces.csproj
Repositories.Interfaces/SQLCrudHelpers/: ISQLQueryString.cs  SqlInsertionString.cs
Services.Implementations/: ApiCurrencyJsonConverter.cs  CurrencyClient.cs  CurrencyService.cs  Services.Implementations.csproj  SymbolJsonConverter.cs
Services.Interfaces/: ICurrencyClient.cs  ICurrencyService.cs  Services.Interfaces.csproj
UserManagement/: AppClaims.cs  AppUserStore.cs  Appuser.cs  UserManagement.csproj
UserManagement/Jwt/: IJwtTokenService.cs  JwtConfig.cs  JwtTokenService.cs  TokenValidationParametersFactory.cs
